Acid Spitter
Acidragon
Adalon
Adult Battle Whale
Aegull
Alpha Werewolf
Altidont
Am-Bush
Ancient Hydra
Ancient Malgru
Ancient Undead War Party
Angel of Darkness
Angry Protester
Angry Silverback Mankee
Animal Box
Aquus
ArMegoggon
Archdemon
Arroc
Avalurch
BURP
Baby Darkness Dragon
Baby Dracolich
Baby Earth Dragon
Baby Energy Dragon
Baby Fire Dragon
Baby Ice Dragon
Baby Light Dragon
Baby Void Dragon
Baby Water Dragon
Baby WereDragon
Baby Wind Dragon
Banshee Messenger
Battle Troll
Battle Whale
Beetle Zard
Behemoth
Beldak
Berserker
Berserker Worm
Big BURP
Big Salamander
Big Zombie
Bigfoot
Black Knight
Blecch
Blinding Sunray
BlizZard
Braken
Bright Sunray
Brigling
Brilliant Shade
Brilliant Sunray
Bruce the Soralag
Bubble Elemental
Bulldog Squib
Bun-Bard
Bun-Battler
Bun-Bowman
Bun-Bozo
Bun-Brain
Bun-Brawler
Bun-Broiler
Bun-Bully
Bun-Bumpkin
Bun-Summoner
Bunyip
Centocor
Chimera
Chomper
Chrask
Clawg
Clawg Defender
CloudZard
Colossal Amphibious Oyster
Corpsicle
Corrupted Night Terror
Corrupted Shadow Wolf
Crabee
Crazy Cornelius
Creech
Croaker
Cthulion
Cyclone Wyvern
Cyclops
D.R.O.U.S.
Dark Knight
DarkZard
Darkness Dragon
Darkshifter
Dastardly Gloop
Death Knight
Death Witch
Death Worms
Deathwood
Deery
Deery Veteran
Demon Cat
Demon Hunter
Demon Panther
Demon Steed
DemonSpectre
Diamond Dog
Dire Shade Dweezel
Diretooth
Dirty Snowman
Djinni
Dooooom Jelly
Dracolich Rider
Draegan Avenger
Dragon Blade?
Dragoncat
Dragoo
Drakel Air Raider
Drakel Caster
Drakel Destroyer
Drakel Enforcer
Drakel Freak
Drakel Ice Mage
Drakel Militia Group
Drakel Ninja
Drakel Power Armor
Drakel Power Scout
Drakel SuperFreak
Drakel Swordmistress
Drakel War Party
Drakel Warrior
Drakel Water Mage
Drakel Water Raider
Driftwood Golem
Drowned Angry BURP
Duke of HaZard
Dune Golem
Dwakel
Dwarf Warrior
Earth Dragon
Edan the Fire Dragon
Emerald Golem
Emerald Slime
Eminent Warrior
Enchanting Sphinx
Energy Dragon
Energy Esprey
Energy Mantik
EnergyZard
Energyshifter
Enraged Sunray
Entromorph
Ethereal Banshee
Evil Eye
Ferocious Chrask
Fire Ants
Fire Cobra
Fire Demon
Fire Dragon
Fire Drakel Warrior
Fire Drakel Wizard
Fire Eater
Fire Fiend
Fire Gloop
Fire Golem
Fire Knight
Fire Mantik
Fire Orbs
Fire Seed Spitter
FireZard
Firebird
Fireshifter
Flame Dragon
Flame Fish
Flee
FlibbitiestGibbest
FlibbityGibbit
Flying Cranial Carp
Flyrtle
Forest Demon
Forgah
Four Eyed Freak
Four Eyed Menace
Frankencarrot
Frazzlhutch
Frogzard
Frogzard Defender
Frost Berserker
Frost Giant
Frost Goliath
Frost Titan
Frost Trooper
Frost Wraith
Fumidus
Fundead Eviscerator
Fundead Kitten
Fundead Lion Cub
Fundead Lynx Cub
Fundead Shredder
Furious Diretooth
GO-LD Walker
Garganth
Gargel
Gargoyle
Gatta BURP Slayer
Ghost?
Ghoul
Giant Chicken Trobble
Giant Deadwood
Giant Fundead Dragon
Giant Nautoid
Giant Spider
Gizzard
Glayser
Glow Worm
Gnarl
Gogg
Gorarog
Gorgonzilla
Grand Sphinx
Grandmother Zard
Greater WarBeast
Griffin
Griffin Queen
Gris Dingle
Grizzle
Grunt
Half-Dragon Soldier
Harpy
Harpy Queen
Harpy Scout
Harpy Warleader
Harpy Warrior
Heat Shards
HelZard
Hellhound
Herd Boss
Herdmaster
Huge Rat
Huge Salamander
Hunting Roc
Hybee Soldier
Hydra
Hydrak
Ice Blecch
Ice Burrower
Ice Clawg
Ice Cweam
Ice Demon
Ice Dragon
Ice Golem
Ice Knight
Ice Snayl
Ice Warlord
IceCat
IceZard
Immaterial Banshee
Incorporeal Banshee
InfernoZard
Insubstantial Banshee
Iron Golem
Jotun Executioner
Jotun Hero
Jotun Leader
Jotun Raider
Jotun Shevite
Junior Zard Pack
Kel-Al Relish, Jr.
Kelp Ball
Kharssal
King Cobra
King Frost
Kitten of Doom
Klubber, the Undead Dude
Krathan the Centocor
Lectro
Legendary Warrior
Lesser Djinni
Lesser WarBeast
Light Demon
Light Dragon
Light Sentinel
LightZard
Lightbringer
Little BURP
Little Gogg
Magman
Magman Superior
Malgru
Malth
Mantik
Mawler
Mega BURP
Megogg
Mermazon
Mermazon Archer
Mermazon Berserker
Mini BURP
MiniWorm
Minotaur
Minotaur ArchChieftain
Minotaur Elder
Minotaur Prime
Mjolnid
Moglin Freak
Moglin Ghost
Moglin UberFreak
Molten Beast
Mondrogor
Moonray
MotherZard
Mr. Worm
Mummicane
Mutant Natator
Naga Arch-Sorceress
Naga Baba Yaga
Naga Witch-Queen
Naga Yaga
Necrofiend
Night Terror
NightZard
Nightraider
Ninja
NinjaZard
Nombus
O'Meany
O'Teeny
Orc Archer
Orc Bandit
Orc Footsoldier
Orc Gladiator
Orc Mage
Orc Swordsman
OrcaZard
Owl
Paladin Artillery
Paladin Axe Master
Paladin Captain
Pheron
Phoenix Queen
Piranha
Piranhas
Pirrelvag the Blizzard Dragon
Plant Dragon
Plasma Dragon Lord
Plasma Dragon Worker
Plodd
Prismix
Pumpkin Golem
Pygmy Zombie
Pzycho Fiend
Qubak
Quizzat
Rabid BURP
RayZard
Razorclaw
Razorweed
Razorwing
Rhyno
Rock Lobzard
Rock Star
Rogue Mage
Rogue Ninja
Rogue Pirate
Ruby Golem
Runt Roc
Salamander Runt
Samurai Warrior
Sand Shark
Sarah the NerfKitten
Sarkanian
Sarkanian Bladesman
Sarkanian Charioteer
Sawbot
Sea Brigling
Sea Squirt
Sea Titan
Seadog
Searlok
Seed Spitter
Selkie
Serlissa the Water Dragon
Shada' Naga Arch-Sorceress
Shada' Naga Baba Yaga
Shada' Naga Witch-Queen
Shada' Naga Yaga
Shadow Alpha Werewolf
Shadow BURP
Shadow Behemoth
Shadow Blecch
Shadow Braken
Shadow Chimera
Shadow Cyclops
Shadow Dragon
Shadow Ghoul
Shadow Gogg
Shadow Hydra
Shadow Minotaur
Shadow Roc
Shadow Sphinx
Shadow Vampire Lord
Shadow Wolf
Shadow Zard
Shadowfire Artix
Shevite
Shirrig
Sickly Zombie
Sine qua non
Skeeter
Skrow
SkyHunter
SkySeeker
Slattwob
Slaxe
Snayl
Sneak
Sneak on a Plain
Snow BunnyZard
Snow Warrior
Snow Warrior Cadet
Soldier Wasps
Sorceress
Steppe Mastodon
Stone Golem
StormZard
Sun-Eater
Sunray
SuperMegaUltraGigaworm
Superlative Owl
Supreme Fireshifter
Szniflip
TadZard
Tank Knight
Tenuous Banshee
Terropain
The Bloatt
The Golem Maker
The Horror
The Roc
The Seeker
The Unseen
Thrachee
Thunder Lion
Thunder Troll
Thunderbird
Titled Warrior
ToadZard
Torch Foot
Tree Slugger
Trigoras
Triple Platinum Rock Star
Trobble
Troll
Tropopause Tyrant
Tundra Reaver
Two-Bear
Typhoon Wyvern
Tytoa
Ultra Akriloth, Dragon
Umazen
Umazen Bandit
Umazen Queen
Umazen.com
Undead Archer
Undead Basher
Undead Berserker
Undead Commander
Undead Dragon
Undead Elf
Undead Freak
Undead Giant
Undead Horse
Undead Knight
Undead Moglin Knight
Undead Paladin
Undead Ribber
Undead Soldier
Undead SpellSword
Undead Troll
Undead War Party
Undead Wounded
Undead Zard
Vagaran
Vagaran Warfighter
Vamp
Vampire
Vampire Bat
Vampire Lord
Vampire Warrior
Veegus
Velocigobbler
Velociraider
Velociraider Rex
Veteran Hunting Roc
Volcano Zard
VorpalZard
Warrior Troll
Wasp Swarm
Water Dragon
Weather Witch
WereBat
WereWolf
Werepyre
Werewolf Warrior
WhaleZard
Whomp
Wild Lotto
Wild Worm
Wily Velociraider Rex
Wind Dragon
Wind Wasp Defenders
WindZard
Windshifter
WolfRider
Wolverine
Wood Golem
Worm Caster
Worm Knight
Worm Rider
Wun-Dead
Xarav
Yeti
Young Darkness Dragon
Young Earth Dragon
Young Energy Dragon
Young Fire Dragon
Young Ice Dragon
Young Light Dragon
Young Minotaur
Young Phoenix
Young Roc
Young Salamander
Young Water Dragon
Young Wind Dragon
Zard Ice Pack
Zard X-3
Zarlath
Zeel
Zeel Defender
Ziragat
Zombie
Zombie Giant
Zombie Knight
Zombie Zard
Zzott
Zzzzzzott