[33mcommit 9a7aa66c9134f1dad9c22035b45089c8dde7fa3d[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Thu Apr 20 03:26:49 2017 +0900

    update

[33mcommit 1175e297d0c90a0df69502d62d1bcbf63885f2a9[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Thu Apr 20 03:26:22 2017 +0900

    update

[33mcommit beceab10fee10a37b6747249ec1eca53d9e7ef6f[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Thu Apr 20 02:06:57 2017 +0900

    update

[33mcommit 4e6f7fb12646a5d4d07c2d20fc6fe3507ec41a65[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Thu Apr 20 00:46:00 2017 +0900

    update

[33mcommit 723d5d1d1588b94a7d4d1601c1b873c7c88b7e7a[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Thu Apr 20 00:43:46 2017 +0900

    updatre

[33mcommit 6ea36d510f342f89d4affbfc0a2a441a336b1200[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Thu Apr 20 00:41:56 2017 +0900

    update

[33mcommit df0afce1c9ccf4e78c3e7597faec6316b2104c64[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Sat Apr 8 02:26:14 2017 +0900

    update

[33mcommit d0d24d483170d2b448ce485b18e7ce8103ed2ddb[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Sat Apr 8 02:23:54 2017 +0900

    jumpjump

[33mcommit fdedbb1cd425f8c038bd08a898da2b963a33f664[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Tue Jan 31 03:22:38 2017 +0900

    update

[33mcommit 6b418e376520ba3c44c5337e010d2a08cb6bfc96[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Tue Jan 31 03:20:30 2017 +0900

    update

[33mcommit 78cebd8f23af7046ea64a335d7d90c0ad50cc27c[m
Author: Ubuntunux <ubuntunux@gmail.com>
Date:   Tue Jan 31 03:17:33 2017 +0900

    Update .gitignore

[33mcommit db566284b6e03414320a00b828d740e58d81339a[m
Author: ubuntunux <ubuntunux@gmail.com>
Date:   Tue Jan 31 03:04:31 2017 +0900

    source

[33mcommit f96848caf3e116283b6e93fcaf9781bc9fc214ee[m
Author: Ubuntunux <ubuntunux@gmail.com>
Date:   Tue Jan 31 02:44:06 2017 +0900

    Initial commit
