[INFO              ] [Logger      ] Record log in /storage/emulated/0/kivy/KivyRpg/.kivy/logs/kivy_15-07-17_6.txt
[INFO              ] [Kivy        ] v1.9.0
[INFO              ] [Python      ] v2.7.2 (default, Apr  2 2015, 13:52:41) 
[GCC 4.8]
[INFO              ] [Factory     ] 173 symbols loaded
 /data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/core/image/img_pygame.py:13: RuntimeWarning: import cdrom: No module named cdrom
 (ImportError: No module named cdrom)
[INFO              ] [Image       ] Providers: img_tex, img_dds, img_gif, img_pygame, img_pil (img_ffpyplayer ignored)
[INFO              ] [Window      ] Provider: pygame
[INFO              ] [GL          ] OpenGL version <OpenGL ES 3.0 V@66.0 AU@  (CL@)>
[INFO              ] [GL          ] OpenGL vendor <Qualcomm>
[INFO              ] [GL          ] OpenGL renderer <Adreno (TM) 330>
[INFO              ] [GL          ] OpenGL parsed version: 3, 0
[INFO              ] [GL          ] Texture max size <4096>
[INFO              ] [GL          ] Texture max units <16>
[INFO              ] [Support     ] Android install hooks
[INFO              ] [Window      ] virtual keyboard not allowed, single mode, not docked
[INFO              ] [Audio       ] Providers: audio_pygame (audio_pygst, audio_ffpyplayer ignored)
[INFO              ] [Text        ] Provider: pygame
[INFO              ] [GL          ] NPOT texture support is available
 Traceback (most recent call last):
   File "main.py", line 5, in <module>
     from MyGame import gMyGame
   File "/storage/emulated/0/kivy/KivyRpg/MyGame.py", line 9, in <module>
     from World import *
   File "/storage/emulated/0/kivy/KivyRpg/World.py", line 13, in <module>
     import ObjectBase
   File "/storage/emulated/0/kivy/KivyRpg/ObjectBase.py", line 519
     check only.one touch
              ^
 SyntaxError: invalid syntax
