출처 : http://codingdojang.com/scode/392

8-queens 문제는 Queen이 다른 Queen를 공격할 수 없는 8 X 8개의 체스 판에서 8개의 Queen을 체스판 위에 놓이게하는 문제이다. 체스 판에서 Queen은 똑같은 행렬(가로와 세로)/대각선방향에 대해서 공격이 가능하다. 그러므로 이 문제에 대한 solution은 자기 자신(Queen)을 보호하면서 새로운 위치에 Queen을 놓게 하는 것이다.

각 열에는 오직 하나의 퀸만 존재해야 한다.
각 행에는 오직 하나의 퀸만 존재해야 한다.
각각의 퀸의 대각선에 다른 퀸이 존재해서는 안 된다.

예를들어 다음과 같이 퀸을 위치할 수 있다.

  0 1 2 3 4 5 6 7
0 _ _ Q _ _ _ _ _
1 _ _ _ _ _ Q _ _
2 _ _ _ Q _ _ _ _
3 _ Q _ _ _ _ _ _
4 _ _ _ _ _ _ _ Q
5 _ _ _ _ Q _ _ _
6 _ _ _ _ _ _ Q _
7 Q _ _ _ _ _ _ _
