[INFO              ] Logger: Record log in /storage/emulated/0/kivy/KivyRpg/.kivy/logs/kivy_15-03-20_62.txt
[INFO              ] Kivy v1.8.0
[INFO              ] Factory: 157 symbols loaded
[DEBUG             ] Cache: register <kv.lang> with limit=None, timeout=Nones
[DEBUG             ] Cache: register <kv.image> with limit=None, timeout=60s
[DEBUG             ] Cache: register <kv.atlas> with limit=None, timeout=Nones
[WARNING           ] stderr: /data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/core/image/img_pygame.py:12: RuntimeWarning: import cdrom: No module named cdrom
[WARNING           ] stderr: (ImportError: No module named cdrom)
[INFO              ] Image: Providers: img_tex, img_dds, img_pygame, img_pil, img_gif 
[DEBUG             ] Cache: register <kv.texture> with limit=1000, timeout=60s
[DEBUG             ] Cache: register <kv.shader> with limit=1000, timeout=3600s
[DEBUG             ] Window: Ignored <egl_rpi> (import error)
[INFO              ] Window: Provider: pygame(['window_egl_rpi'] ignored)
[DEBUG             ] WinPygame: Set window to fullscreen mode
[DEBUG             ] Window: Display driver android
[DEBUG             ] Window: Actual window size: %dx%d
[INFO              ] GL: OpenGL version <OpenGL ES 3.0 V@66.0 AU@  (CL@)>
[INFO              ] GL: OpenGL vendor <Qualcomm>
[INFO              ] GL: OpenGL renderer <Adreno (TM) 330>
[INFO              ] GL: OpenGL parsed version: 3, 0
[INFO              ] GL: Texture max size <4096>
[INFO              ] GL: Texture max units <16>
[DEBUG             ] Shader: Fragment compiled successfully
[DEBUG             ] Shader: Vertex compiled successfully
[DEBUG             ] ImagePygame: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/glsl/default.png>
[INFO              ] Support: Android install hooks
[INFO              ] Window: virtual keyboard not allowed, single mode, not docked
[DEBUG             ] Audio: register SoundPygame
[INFO              ] Audio: Providers: audio_pygame (audio_pygst, audio_sdl ignored)
[INFO              ] Text: Provider: pygame
[DEBUG             ] Cache: register <kv.loader> with limit=500, timeout=60s
[INFO              ] Loader: using a thread pool of 2 workers
[DEBUG             ] Cache: register <textinput.label> with limit=None, timeout=60.0s
[DEBUG             ] Cache: register <textinput.width> with limit=None, timeout=60.0s
[DEBUG             ] ImagePygame: Load <./Image/bg01.jpg>
[INFO              ] GL: NPOT texture support is available
[DEBUG             ] ImagePygame: Load <./Image/explosion.png>
[DEBUG             ] ImagePygame: Load <./Image/star.png>
[DEBUG             ] ImagePygame: Load <./Image/npc.png>
[DEBUG             ] ImagePygame: Load <./Image/monster.png>
[DEBUG             ] ImagePygame: Load <./Image/building.png>
[DEBUG             ] ImagePygame: Load <./Image/town.png>
[DEBUG             ] ImagePygame: Load <./Image/city.png>
[DEBUG             ] ImagePygame: Load <./Image/dungeon.png>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpg_sprites_10.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpg_sprites_11.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpgsprites1.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/skeletons.png>
[DEBUG             ] App: Loading kv </storage/emulated/0/kivy/KivyRpg/myroot.kv>
[DEBUG             ] App: kv </storage/emulated/0/kivy/KivyRpg/myroot.kv> not found
[DEBUG             ] Atlas: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme.atlas>
[DEBUG             ] Atlas: Need to load 1 images
[DEBUG             ] Atlas: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme-0.png>
[DEBUG             ] ImagePygame: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme-0.png>
[INFO              ] OSC: using <thread> for socket
[DEBUG             ] Base: Create provider from android
[INFO              ] Base: Start application main loop
[INFO              ] Android: found 17 joystick
[INFO              ] Android: create joystick <0>
[INFO              ] Android: discard joystick <0> cause no button
[INFO              ] Android: create joystick <1>
[INFO              ] Android: create joystick <2>
[INFO              ] Android: create joystick <3>
[INFO              ] Android: create joystick <4>
[INFO              ] Android: create joystick <5>
[INFO              ] Android: create joystick <6>
[INFO              ] Android: create joystick <7>
[INFO              ] Android: create joystick <8>
[INFO              ] Android: create joystick <9>
[INFO              ] Android: create joystick <10>
[INFO              ] Android: create joystick <11>
[INFO              ] Android: create joystick <12>
[INFO              ] Android: create joystick <13>
[INFO              ] Android: create joystick <14>
[INFO              ] Android: create joystick <15>
[INFO              ] Android: create joystick <16>
[DEBUG             ] Shader: Fragment compiled successfully
[INFO              ] Base: Leaving application in progress...
[WARNING           ] stderr: Traceback (most recent call last):
[WARNING           ] stderr:   File "main.py", line 92, in <module>
[WARNING           ] stderr:     gMyRoot.run( gMainMenu )
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/Utility.py", line 554, in run
[WARNING           ] stderr:     App.run(self)
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/app.py", line 792, in run
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/base.py", line 481, in runTouchApp
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/core/window/window_pygame.py", line 381, in mainloop
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/core/window/window_pygame.py", line 352, in _mainloop
[WARNING           ] stderr:   File "_event.pyx", line 312, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:4491)
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/Utility.py", line 631, in _key_handler
[WARNING           ] stderr:     self.onTouchPrev()
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/World.py", line 245, in onTouchPrev
[WARNING           ] stderr:     self.exit()
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/World.py", line 186, in exit
[WARNING           ] stderr:     gWorld.remove()
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/ObjectBase.py", line 101, in remove
[WARNING           ] stderr:     self.childObj[0].remove()
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/ObjectBase.py", line 101, in remove
[WARNING           ] stderr:     self.childObj[0].remove()
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/ObjectBase.py", line 105, in remove
[WARNING           ] stderr:     gBridge.breakLink(self)
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/Bridge.py", line 93, in breakLink
[WARNING           ] stderr:     self.removeBridge(obj1, gWorldEdit.getObj(id2))
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/Bridge.py", line 123, in removeBridge
[WARNING           ] stderr:     self.drawBridge()
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/Bridge.py", line 61, in drawBridge
[WARNING           ] stderr:     children = copy(gWorldEdit.getCurrentLevel().get_childObj())
[WARNING           ] stderr: AttributeError: 'NoneType' object has no attribute 'get_childObj'
