[INFO              ] Logger: Record log in /storage/emulated/0/kivy/KivyRpg/.kivy/logs/kivy_15-03-20_54.txt
[INFO              ] Kivy v1.8.0
[INFO              ] Factory: 157 symbols loaded
[DEBUG             ] Cache: register <kv.lang> with limit=None, timeout=Nones
[DEBUG             ] Cache: register <kv.image> with limit=None, timeout=60s
[DEBUG             ] Cache: register <kv.atlas> with limit=None, timeout=Nones
[WARNING           ] stderr: /data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/core/image/img_pygame.py:12: RuntimeWarning: import cdrom: No module named cdrom
[WARNING           ] stderr: (ImportError: No module named cdrom)
[INFO              ] Image: Providers: img_tex, img_dds, img_pygame, img_pil, img_gif 
[DEBUG             ] Cache: register <kv.texture> with limit=1000, timeout=60s
[DEBUG             ] Cache: register <kv.shader> with limit=1000, timeout=3600s
[DEBUG             ] Window: Ignored <egl_rpi> (import error)
[INFO              ] Window: Provider: pygame(['window_egl_rpi'] ignored)
[DEBUG             ] WinPygame: Set window to fullscreen mode
[DEBUG             ] Window: Display driver android
[DEBUG             ] Window: Actual window size: %dx%d
[INFO              ] GL: OpenGL version <OpenGL ES 3.0 V@66.0 AU@  (CL@)>
[INFO              ] GL: OpenGL vendor <Qualcomm>
[INFO              ] GL: OpenGL renderer <Adreno (TM) 330>
[INFO              ] GL: OpenGL parsed version: 3, 0
[INFO              ] GL: Texture max size <4096>
[INFO              ] GL: Texture max units <16>
[DEBUG             ] Shader: Fragment compiled successfully
[DEBUG             ] Shader: Vertex compiled successfully
[DEBUG             ] ImagePygame: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/glsl/default.png>
[INFO              ] Support: Android install hooks
[INFO              ] Window: virtual keyboard not allowed, single mode, not docked
[DEBUG             ] Audio: register SoundPygame
[INFO              ] Audio: Providers: audio_pygame (audio_pygst, audio_sdl ignored)
[INFO              ] Text: Provider: pygame
[DEBUG             ] Cache: register <kv.loader> with limit=500, timeout=60s
[INFO              ] Loader: using a thread pool of 2 workers
[DEBUG             ] Cache: register <textinput.label> with limit=None, timeout=60.0s
[DEBUG             ] Cache: register <textinput.width> with limit=None, timeout=60.0s
[DEBUG             ] ImagePygame: Load <./Image/bg01.jpg>
[INFO              ] GL: NPOT texture support is available
[DEBUG             ] ImagePygame: Load <./Image/explosion.png>
[DEBUG             ] ImagePygame: Load <./Image/star.png>
[DEBUG             ] ImagePygame: Load <./Image/npc.png>
[DEBUG             ] ImagePygame: Load <./Image/monster.png>
[DEBUG             ] ImagePygame: Load <./Image/building.png>
[DEBUG             ] ImagePygame: Load <./Image/town.png>
[DEBUG             ] ImagePygame: Load <./Image/city.png>
[DEBUG             ] ImagePygame: Load <./Image/dungeon.png>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpg_sprites_10.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpg_sprites_11.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpgsprites1.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/skeletons.png>
[DEBUG             ] App: Loading kv </storage/emulated/0/kivy/KivyRpg/myroot.kv>
[DEBUG             ] App: kv </storage/emulated/0/kivy/KivyRpg/myroot.kv> not found
[DEBUG             ] Atlas: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme.atlas>
[DEBUG             ] Atlas: Need to load 1 images
[DEBUG             ] Atlas: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme-0.png>
[DEBUG             ] ImagePygame: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme-0.png>
[INFO              ] OSC: using <thread> for socket
[DEBUG             ] Base: Create provider from android
[INFO              ] Base: Start application main loop
[INFO              ] Android: found 17 joystick
[INFO              ] Android: create joystick <0>
[INFO              ] Android: discard joystick <0> cause no button
[INFO              ] Android: create joystick <1>
[INFO              ] Android: create joystick <2>
[INFO              ] Android: create joystick <3>
[INFO              ] Android: create joystick <4>
[INFO              ] Android: create joystick <5>
[INFO              ] Android: create joystick <6>
[INFO              ] Android: create joystick <7>
[INFO              ] Android: create joystick <8>
[INFO              ] Android: create joystick <9>
[INFO              ] Android: create joystick <10>
[INFO              ] Android: create joystick <11>
[INFO              ] Android: create joystick <12>
[INFO              ] Android: create joystick <13>
[INFO              ] Android: create joystick <14>
[INFO              ] Android: create joystick <15>
[INFO              ] Android: create joystick <16>
[DEBUG             ] Shader: Fragment compiled successfully
[INFO              ] regist id : 0, Kivy
[INFO              ] regist id : 2, Riverview Estates
[INFO              ] regist id : 34, Bergoo
[INFO              ] regist id : 35, Boling
[INFO              ] regist id : 36, East Renton Highlands
[INFO              ] regist id : 32, Boling
[INFO              ] regist id : 33, Riverview Estates
[INFO              ] regist id : 37, Coffeeville
[INFO              ] regist id : 3, Breezy Point
[INFO              ] regist id : 8, Sarah Ann
[INFO              ] regist id : 9, Riverview Estates
[INFO              ] regist id : 24, Fire Cobra
[INFO              ] regist id : 25, Rabid BURP
[INFO              ] regist id : 26, DemonSpectre
[INFO              ] regist id : 27, Bosworth
[INFO              ] regist id : 28, Holmesville
[INFO              ] regist id : 5, Timber Lake
[INFO              ] regist id : 10, Inn
[INFO              ] regist id : 11, Store
[INFO              ] regist id : 12, Bakery
[INFO              ] regist id : 13, Weapon
[INFO              ] regist id : 17, Bakery
[INFO              ] regist id : 18, Weapon
[INFO              ] regist id : 14, Towerlock
[INFO              ] regist id : 15, Feturn
[INFO              ] regist id : 16, Suth
[INFO              ] regist id : 6, Mount Dora
[INFO              ] regist id : 7, Bonfield
[INFO              ] regist id : 29, Viera West
[INFO              ] regist id : 30, Ackermanville
[INFO              ] regist id : 4, Bosworth
[INFO              ] regist id : 19, Lompoc
[INFO              ] regist id : 20, West DeLand
[INFO              ] regist id : 21, Calhoun
[INFO              ] regist id : 23, Jacksons' Gap
[INFO              ] regist id : 31, East Renton Highlands
[INFO              ] regist id : 38, Varnville
[INFO              ] regist id : 22, Reeseville
[INFO              ] regist id : 39, Funkley
[INFO              ] regist id : 40, Everglades
[INFO              ] regist id : 67, Warrior Troll
[INFO              ] regist id : 68, Fundead Lynx Cub
[INFO              ] regist id : 69, Vampire Bat
[INFO              ] regist id : 70, FlibbityGibbit
[INFO              ] regist id : 71, NinjaZard
[INFO              ] regist id : 72, Hydra
[INFO              ] regist id : 73, Flame Fish
[INFO              ] regist id : 41, Northwood
[INFO              ] regist id : 61, Young Phoenix
[INFO              ] regist id : 62, Big BURP
[INFO              ] regist id : 63, Velociraider
[INFO              ] regist id : 64, Lectro
[INFO              ] regist id : 65, Worm Knight
[INFO              ] regist id : 66, The Bloatt
[INFO              ] regist id : 44, Elkhart
[INFO              ] regist id : 45, West Hazleton
[INFO              ] regist id : 74, Frost Titan
[INFO              ] regist id : 75, Huge Rat
[INFO              ] regist id : 76, The Golem Maker
[INFO              ] regist id : 77, Plasma Dragon Worker
[INFO              ] regist id : 78, Fire Eater
[INFO              ] regist id : 42, El Portal
[INFO              ] regist id : 46, Bakery
[INFO              ] regist id : 47, Inn
[INFO              ] regist id : 52, Staph
[INFO              ] regist id : 53, Ospar
[INFO              ] regist id : 54, Ieserk
[INFO              ] regist id : 55, Qupar
[INFO              ] regist id : 56, Dapvhir
[INFO              ] regist id : 57, Shard
[INFO              ] regist id : 58, Veldahar
[INFO              ] regist id : 48, Guild
[INFO              ] regist id : 59, Rulrindale
[INFO              ] regist id : 60, Tousba
[INFO              ] regist id : 49, Bristan
[INFO              ] regist id : 50, Senthyril
[INFO              ] regist id : 51, Erim
[INFO              ] regist id : 43, Cogswell
[INFO              ] regist id : 1, Playerdd
[INFO              ] no file : Save/SaveFile003.bin
[INFO              ] set new id : -1 => 0, Kivy
[INFO              ] set new id : -1 => 1, Player
[INFO              ] set new id : -1 => 2, Lakes of the North
[INFO              ] set new id : -1 => 3, Minerva
[INFO              ] set new id : -1 => 4, Burgess
[INFO              ] set new id : -1 => 5, Strodes Mills
[INFO              ] set new id : -1 => 6, Lutak
[INFO              ] set new id : -1 => 7, Luxora
[INFO              ] set new id : -1 => 8, Englewood Cliffs
[INFO              ] set new id : -1 => 9, Nerstrand
[INFO              ] set new id : -1 => 10, Holmesville
[INFO              ] set new id : -1 => 11, Log Lane Village
[INFO              ] set new id : -1 => 12, White Bear Lake
[INFO              ] set new id : -1 => 13, Rondo
[INFO              ] set new id : -1 => 14, Hoffman Estates
[INFO              ] set new id : -1 => 15, Herndon
[INFO              ] set new id : -1 => 16, Bowerston
[INFO              ] set new id : -1 => 17, Tonto Village
[INFO              ] set new id : -1 => 18, Neelyville
[INFO              ] set new id : -1 => 19, Estes Park
[INFO              ] set new id : -1 => 20, Nutter Fort
[INFO              ] set new id : -1 => 21, Ennis
[INFO              ] set new id : -1 => 22, New Munich
[INFO              ] set new id : -1 => 23, Cumberland Gap
[INFO              ] set new id : -1 => 24, Verndale
[INFO              ] set new id : -1 => 25, Murraysville
[INFO              ] set new id : -1 => 26, Pentwater
[INFO              ] set new id : -1 => 27, Enochville
[INFO              ] set new id : -1 => 28, Shortsville
[INFO              ] set new id : -1 => 29, Jensen
[INFO              ] set new id : -1 => 30, Miami
[INFO              ] set new id : -1 => 31, Corral City
[INFO              ] set new id : -1 => 32, Sarah Ann
[INFO              ] set new id : -1 => 33, Finlayson
[INFO              ] set new id : -1 => 34, Concho
[INFO              ] set new id : -1 => 35, Strathcona
[INFO              ] set new id : -1 => 36, Green Lake
[INFO              ] set new id : -1 => 37, Lake
[INFO              ] set new id : -1 => 38, Goessel
[INFO              ] set new id : -1 => 39, Dering Harbor
[INFO              ] set new id : -1 => 40, Wellford
[INFO              ] set new id : -1 => 41, Amesti
[INFO              ] set new id : -1 => 42, Stronghurst
[INFO              ] set new id : -1 => 43, Everglades
[INFO              ] set new id : -1 => 44, Franconia
[INFO              ] set new id : -1 => 45, Pataskala
[INFO              ] set new id : -1 => 46, Cogswell
[INFO              ] set new id : -1 => 47, Ackermanville
[INFO              ] set new id : -1 => 48, Timber Lake
[INFO              ] set new id : -1 => 49, Spokane Creek
[INFO              ] set new id : -1 => 50, Gans
[INFO              ] set new id : -1 => 51, Sawmill
[INFO              ] set new id : -1 => 52, Maquon
[INFO              ] set new id : -1 => 53, Libertyville
[INFO              ] set new id : -1 => 54, Boling
[INFO              ] set new id : -1 => 55, Viera West
[INFO              ] set new id : -1 => 56, West Sacramento
[INFO              ] set new id : -1 => 57, Campanilla
[INFO              ] set new id : -1 => 58, Coffeeville
[INFO              ] set new id : -1 => 59, Inverness
[INFO              ] set new id : -1 => 60, Bergoo
[INFO              ] set new id : -1 => 61, Carmichaels
[INFO              ] set new id : -1 => 62, Berwind
[INFO              ] set new id : -1 => 63, El Portal
[INFO              ] set new id : -1 => 64, Trail
[INFO              ] set new id : -1 => 65, Pyatt
[INFO              ] set new id : -1 => 66, Rising Sun
[INFO              ] set new id : -1 => 67, Swift Trail Junction
[INFO              ] set new id : -1 => 68, St. Matthews
[INFO              ] set new id : -1 => 69, Niwot
[INFO              ] set new id : -1 => 70, Indialantic
[INFO              ] set new id : -1 => 71, Allamuchy
[INFO              ] set new id : -1 => 72, Pass Christian
[INFO              ] set new id : -1 => 73, Grapeland
[INFO              ] set new id : -1 => 74, Timnath
[INFO              ] regist id : 0, Kivy
[INFO              ] regist id : 2, Lakes of the North
[INFO              ] regist id : 3, Minerva
[INFO              ] regist id : 4, Burgess
[INFO              ] regist id : 5, Strodes Mills
[INFO              ] regist id : 6, Lutak
[INFO              ] regist id : 7, Luxora
[INFO              ] regist id : 8, Englewood Cliffs
[INFO              ] regist id : 9, Nerstrand
[INFO              ] regist id : 10, Holmesville
[INFO              ] regist id : 11, Log Lane Village
[INFO              ] regist id : 12, White Bear Lake
[INFO              ] regist id : 13, Rondo
[INFO              ] regist id : 14, Hoffman Estates
[INFO              ] regist id : 15, Herndon
[INFO              ] regist id : 16, Bowerston
[INFO              ] regist id : 17, Tonto Village
[INFO              ] regist id : 18, Neelyville
[INFO              ] regist id : 19, Estes Park
[INFO              ] regist id : 20, Nutter Fort
[INFO              ] regist id : 21, Ennis
[INFO              ] regist id : 22, New Munich
[INFO              ] regist id : 23, Cumberland Gap
[INFO              ] regist id : 24, Verndale
[INFO              ] regist id : 25, Murraysville
[INFO              ] regist id : 26, Pentwater
[INFO              ] regist id : 27, Enochville
[INFO              ] regist id : 28, Shortsville
[INFO              ] regist id : 29, Jensen
[INFO              ] regist id : 30, Miami
[INFO              ] regist id : 31, Corral City
[INFO              ] regist id : 32, Sarah Ann
[INFO              ] regist id : 33, Finlayson
[INFO              ] regist id : 34, Concho
[INFO              ] regist id : 35, Strathcona
[INFO              ] regist id : 36, Green Lake
[INFO              ] regist id : 37, Lake
[INFO              ] regist id : 38, Goessel
[INFO              ] regist id : 39, Dering Harbor
[INFO              ] regist id : 40, Wellford
[INFO              ] regist id : 41, Amesti
[INFO              ] regist id : 42, Stronghurst
[INFO              ] regist id : 43, Everglades
[INFO              ] regist id : 44, Franconia
[INFO              ] regist id : 45, Pataskala
[INFO              ] regist id : 46, Cogswell
[INFO              ] regist id : 47, Ackermanville
[INFO              ] regist id : 48, Timber Lake
[INFO              ] regist id : 49, Spokane Creek
[INFO              ] regist id : 50, Gans
[INFO              ] regist id : 51, Sawmill
[INFO              ] regist id : 52, Maquon
[INFO              ] regist id : 53, Libertyville
[INFO              ] regist id : 54, Boling
[INFO              ] regist id : 55, Viera West
[INFO              ] regist id : 56, West Sacramento
[INFO              ] regist id : 57, Campanilla
[INFO              ] regist id : 58, Coffeeville
[INFO              ] regist id : 59, Inverness
[INFO              ] regist id : 60, Bergoo
[INFO              ] regist id : 61, Carmichaels
[INFO              ] regist id : 62, Berwind
[INFO              ] regist id : 63, El Portal
[INFO              ] regist id : 64, Trail
[INFO              ] regist id : 65, Pyatt
[INFO              ] regist id : 66, Rising Sun
[INFO              ] regist id : 67, Swift Trail Junction
[INFO              ] regist id : 68, St. Matthews
[INFO              ] regist id : 69, Niwot
[INFO              ] regist id : 70, Indialantic
[INFO              ] regist id : 71, Allamuchy
[INFO              ] regist id : 72, Pass Christian
[INFO              ] regist id : 73, Grapeland
[INFO              ] regist id : 74, Timnath
[INFO              ] regist id : 1, Player
[INFO              ] Base: Leaving application in progress...
