[INFO              ] Logger: Record log in /storage/emulated/0/kivy/KivyRpg/.kivy/logs/kivy_15-03-20_9.txt
[INFO              ] Kivy v1.8.0
[INFO              ] Factory: 157 symbols loaded
[DEBUG             ] Cache: register <kv.lang> with limit=None, timeout=Nones
[DEBUG             ] Cache: register <kv.image> with limit=None, timeout=60s
[DEBUG             ] Cache: register <kv.atlas> with limit=None, timeout=Nones
[WARNING           ] stderr: /data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/core/image/img_pygame.py:12: RuntimeWarning: import cdrom: No module named cdrom
[WARNING           ] stderr: (ImportError: No module named cdrom)
[INFO              ] Image: Providers: img_tex, img_dds, img_pygame, img_pil, img_gif 
[DEBUG             ] Cache: register <kv.texture> with limit=1000, timeout=60s
[DEBUG             ] Cache: register <kv.shader> with limit=1000, timeout=3600s
[DEBUG             ] Window: Ignored <egl_rpi> (import error)
[INFO              ] Window: Provider: pygame(['window_egl_rpi'] ignored)
[DEBUG             ] WinPygame: Set window to fullscreen mode
[DEBUG             ] Window: Display driver android
[DEBUG             ] Window: Actual window size: %dx%d
[INFO              ] GL: OpenGL version <OpenGL ES 3.0 V@66.0 AU@  (CL@)>
[INFO              ] GL: OpenGL vendor <Qualcomm>
[INFO              ] GL: OpenGL renderer <Adreno (TM) 330>
[INFO              ] GL: OpenGL parsed version: 3, 0
[INFO              ] GL: Texture max size <4096>
[INFO              ] GL: Texture max units <16>
[DEBUG             ] Shader: Fragment compiled successfully
[DEBUG             ] Shader: Vertex compiled successfully
[DEBUG             ] ImagePygame: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/glsl/default.png>
[INFO              ] Support: Android install hooks
[INFO              ] Window: virtual keyboard not allowed, single mode, not docked
[DEBUG             ] Audio: register SoundPygame
[INFO              ] Audio: Providers: audio_pygame (audio_pygst, audio_sdl ignored)
[INFO              ] Text: Provider: pygame
[DEBUG             ] Cache: register <kv.loader> with limit=500, timeout=60s
[INFO              ] Loader: using a thread pool of 2 workers
[DEBUG             ] Cache: register <textinput.label> with limit=None, timeout=60.0s
[DEBUG             ] Cache: register <textinput.width> with limit=None, timeout=60.0s
[DEBUG             ] ImagePygame: Load <./Image/bg01.jpg>
[INFO              ] GL: NPOT texture support is available
[DEBUG             ] ImagePygame: Load <./Image/explosion.png>
[DEBUG             ] ImagePygame: Load <./Image/star.png>
[DEBUG             ] ImagePygame: Load <./Image/npc.png>
[DEBUG             ] ImagePygame: Load <./Image/monster.png>
[DEBUG             ] ImagePygame: Load <./Image/building.png>
[DEBUG             ] ImagePygame: Load <./Image/town.png>
[DEBUG             ] ImagePygame: Load <./Image/city.png>
[DEBUG             ] ImagePygame: Load <./Image/dungeon.png>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpg_sprites_10.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpg_sprites_11.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpgsprites1.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/skeletons.png>
[WARNING           ] stderr: Traceback (most recent call last):
[WARNING           ] stderr:   File "main.py", line 5, in <module>
[WARNING           ] stderr:     from MyGame import gMyGame
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/MyGame.py", line 8, in <module>
[WARNING           ] stderr:     from World import *
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/World.py", line 389, in <module>
[WARNING           ] stderr:     setGlobalInstance()
[WARNING           ] stderr:   File "/storage/emulated/0/kivy/KivyRpg/World.py", line 22, in setGlobalInstance
[WARNING           ] stderr:     ObjectBase.setGlobalInstance(gWorldEdit, gBridge)
[WARNING           ] stderr: NameError: global name 'ObjectBase' is not defined
