[INFO              ] Logger: Record log in /storage/emulated/0/kivy/KivyRpg/.kivy/logs/kivy_15-03-20_45.txt
[INFO              ] Kivy v1.8.0
[INFO              ] Factory: 157 symbols loaded
[DEBUG             ] Cache: register <kv.lang> with limit=None, timeout=Nones
[DEBUG             ] Cache: register <kv.image> with limit=None, timeout=60s
[DEBUG             ] Cache: register <kv.atlas> with limit=None, timeout=Nones
[WARNING           ] stderr: /data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/core/image/img_pygame.py:12: RuntimeWarning: import cdrom: No module named cdrom
[WARNING           ] stderr: (ImportError: No module named cdrom)
[INFO              ] Image: Providers: img_tex, img_dds, img_pygame, img_pil, img_gif 
[DEBUG             ] Cache: register <kv.texture> with limit=1000, timeout=60s
[DEBUG             ] Cache: register <kv.shader> with limit=1000, timeout=3600s
[DEBUG             ] Window: Ignored <egl_rpi> (import error)
[INFO              ] Window: Provider: pygame(['window_egl_rpi'] ignored)
[DEBUG             ] WinPygame: Set window to fullscreen mode
[DEBUG             ] Window: Display driver android
[DEBUG             ] Window: Actual window size: %dx%d
[INFO              ] GL: OpenGL version <OpenGL ES 3.0 V@66.0 AU@  (CL@)>
[INFO              ] GL: OpenGL vendor <Qualcomm>
[INFO              ] GL: OpenGL renderer <Adreno (TM) 330>
[INFO              ] GL: OpenGL parsed version: 3, 0
[INFO              ] GL: Texture max size <4096>
[INFO              ] GL: Texture max units <16>
[DEBUG             ] Shader: Fragment compiled successfully
[DEBUG             ] Shader: Vertex compiled successfully
[DEBUG             ] ImagePygame: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/glsl/default.png>
[INFO              ] Support: Android install hooks
[INFO              ] Window: virtual keyboard not allowed, single mode, not docked
[DEBUG             ] Audio: register SoundPygame
[INFO              ] Audio: Providers: audio_pygame (audio_pygst, audio_sdl ignored)
[INFO              ] Text: Provider: pygame
[DEBUG             ] Cache: register <kv.loader> with limit=500, timeout=60s
[INFO              ] Loader: using a thread pool of 2 workers
[DEBUG             ] Cache: register <textinput.label> with limit=None, timeout=60.0s
[DEBUG             ] Cache: register <textinput.width> with limit=None, timeout=60.0s
[DEBUG             ] ImagePygame: Load <./Image/bg01.jpg>
[INFO              ] GL: NPOT texture support is available
[DEBUG             ] ImagePygame: Load <./Image/explosion.png>
[DEBUG             ] ImagePygame: Load <./Image/star.png>
[DEBUG             ] ImagePygame: Load <./Image/npc.png>
[DEBUG             ] ImagePygame: Load <./Image/monster.png>
[DEBUG             ] ImagePygame: Load <./Image/building.png>
[DEBUG             ] ImagePygame: Load <./Image/town.png>
[DEBUG             ] ImagePygame: Load <./Image/city.png>
[DEBUG             ] ImagePygame: Load <./Image/dungeon.png>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpg_sprites_10.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpg_sprites_11.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/rpgsprites1.PNG>
[DEBUG             ] ImagePygame: Load <./Image/Sprites/skeletons.png>
[DEBUG             ] App: Loading kv </storage/emulated/0/kivy/KivyRpg/myroot.kv>
[DEBUG             ] App: kv </storage/emulated/0/kivy/KivyRpg/myroot.kv> not found
[DEBUG             ] Atlas: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme.atlas>
[DEBUG             ] Atlas: Need to load 1 images
[DEBUG             ] Atlas: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme-0.png>
[DEBUG             ] ImagePygame: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme-0.png>
[INFO              ] OSC: using <thread> for socket
[DEBUG             ] Base: Create provider from android
[INFO              ] Base: Start application main loop
[INFO              ] Android: found 17 joystick
[INFO              ] Android: create joystick <0>
[INFO              ] Android: discard joystick <0> cause no button
[INFO              ] Android: create joystick <1>
[INFO              ] Android: create joystick <2>
[INFO              ] Android: create joystick <3>
[INFO              ] Android: create joystick <4>
[INFO              ] Android: create joystick <5>
[INFO              ] Android: create joystick <6>
[INFO              ] Android: create joystick <7>
[INFO              ] Android: create joystick <8>
[INFO              ] Android: create joystick <9>
[INFO              ] Android: create joystick <10>
[INFO              ] Android: create joystick <11>
[INFO              ] Android: create joystick <12>
[INFO              ] Android: create joystick <13>
[INFO              ] Android: create joystick <14>
[INFO              ] Android: create joystick <15>
[INFO              ] Android: create joystick <16>
[DEBUG             ] Shader: Fragment compiled successfully
[INFO              ] regist id : 0, Kivy
[INFO              ] regist id : 2, Riverview Estates
[INFO              ] regist id : 34, Bergoo
[INFO              ] regist id : 35, Boling
[INFO              ] regist id : 36, East Renton Highlands
[INFO              ] regist id : 32, Boling
[INFO              ] regist id : 33, Riverview Estates
[INFO              ] regist id : 37, Coffeeville
[INFO              ] regist id : 3, Breezy Point
[INFO              ] regist id : 8, Sarah Ann
[INFO              ] regist id : 9, Riverview Estates
[INFO              ] regist id : 24, Fire Cobra
[INFO              ] regist id : 25, Rabid BURP
[INFO              ] regist id : 26, DemonSpectre
[INFO              ] regist id : 27, Bosworth
[INFO              ] regist id : 28, Holmesville
[INFO              ] regist id : 5, Timber Lake
[INFO              ] regist id : 10, Inn
[INFO              ] regist id : 11, Store
[INFO              ] regist id : 12, Bakery
[INFO              ] regist id : 13, Weapon
[INFO              ] regist id : 17, Bakery
[INFO              ] regist id : 18, Weapon
[INFO              ] regist id : 14, Towerlock
[INFO              ] regist id : 15, Feturn
[INFO              ] regist id : 16, Suth
[INFO              ] regist id : 6, Mount Dora
[INFO              ] regist id : 7, Bonfield
[INFO              ] regist id : 29, Viera West
[INFO              ] regist id : 30, Ackermanville
[INFO              ] regist id : 4, Bosworth
[INFO              ] regist id : 19, Lompoc
[INFO              ] regist id : 20, West DeLand
[INFO              ] regist id : 21, Calhoun
[INFO              ] regist id : 23, Jacksons' Gap
[INFO              ] regist id : 31, East Renton Highlands
[INFO              ] regist id : 38, Varnville
[INFO              ] regist id : 22, Reeseville
[INFO              ] regist id : 39, Funkley
[INFO              ] regist id : 40, Everglades
[INFO              ] regist id : 67, Warrior Troll
[INFO              ] regist id : 68, Fundead Lynx Cub
[INFO              ] regist id : 69, Vampire Bat
[INFO              ] regist id : 70, FlibbityGibbit
[INFO              ] regist id : 71, NinjaZard
[INFO              ] regist id : 72, Hydra
[INFO              ] regist id : 73, Flame Fish
[INFO              ] regist id : 41, Northwood
[INFO              ] regist id : 61, Young Phoenix
[INFO              ] regist id : 62, Big BURP
[INFO              ] regist id : 63, Velociraider
[INFO              ] regist id : 64, Lectro
[INFO              ] regist id : 65, Worm Knight
[INFO              ] regist id : 66, The Bloatt
[INFO              ] regist id : 44, Elkhart
[INFO              ] regist id : 45, West Hazleton
[INFO              ] regist id : 74, Frost Titan
[INFO              ] regist id : 75, Huge Rat
[INFO              ] regist id : 76, The Golem Maker
[INFO              ] regist id : 77, Plasma Dragon Worker
[INFO              ] regist id : 78, Fire Eater
[INFO              ] regist id : 42, El Portal
[INFO              ] regist id : 46, Bakery
[INFO              ] regist id : 47, Inn
[INFO              ] regist id : 52, Staph
[INFO              ] regist id : 53, Ospar
[INFO              ] regist id : 54, Ieserk
[INFO              ] regist id : 55, Qupar
[INFO              ] regist id : 56, Dapvhir
[INFO              ] regist id : 57, Shard
[INFO              ] regist id : 58, Veldahar
[INFO              ] regist id : 48, Guild
[INFO              ] regist id : 59, Rulrindale
[INFO              ] regist id : 60, Tousba
[INFO              ] regist id : 49, Bristan
[INFO              ] regist id : 50, Senthyril
[INFO              ] regist id : 51, Erim
[INFO              ] regist id : 43, Cogswell
[INFO              ] loading error...
[INFO              ] Base: Leaving application in progress...
